#MyEclipse Usage Data
#Thu Dec 19 11:26:11 CET 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.code.server=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.code.ui.welcome=8
bundle/com.genuitec.eclipse.code.core=8
bundle/com.genuitec.eclipse.code.server.ui=8
bundle/com.genuitec.eclipse.code.livechat.ui=8
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
editor/com.genuitec.eclipse.code.sql=6
misc/timestamp=19.12.2019, 10\:26\:11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.intro.popups=8
bundle/com.genuitec.eclipse.code=8
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=9
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=65033843
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.code.codemining=8
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=8
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=8
misc/os=macosx
editor/SpringBootYMLPropertyEditor=11
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.code.angular=8
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.webicons=9
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=8
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=8
view/org.eclipse.tm.terminal.view.ui.TerminalsView=8
bundle/com.genuitec.eclipse.code.jniwrapper=9
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=9
bundle/com.genuitec.eclipse.code.debug=8
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=4
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup=8
bundle/com.genuitec.eclipse.code.common.core=8
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=8
misc/locale=de_DE
misc/workspace_hash=-1839392843
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.code.ui=8
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.code.monitor=8
bundle/com.genuitec.eclipse.theming.base.mac=-1
