#MyEclipse Usage Data
#Mon Dec 23 17:41:45 CET 2019
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.code.server=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.eclipse.code.core=2
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.code.livechat.ui=2
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.css=-1
editor/com.genuitec.eclipse.code.sql=2
view/org.eclipse.ui.navigator.ProjectExplorer=14
misc/timestamp=23.12.2019, 16\:41\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=26
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.code=2
misc/productType/angular-ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=2
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=3600017
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.code.codemining=2
devstyle/state/inlinesearch=1
view/Split\ Host(TrainingRepositoryTest.java)=2
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=2
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.code.angular=2
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.webicons=2
editor/com.genuitec.eclipse.code.html=5
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=2
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=2
bundle/com.genuitec.eclipse.code.debug=2
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=19
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=2
misc/locale=de_DE
misc/workspace_hash=-1839392843
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.theming.base.mac=-1
