#CodeMix Usage Data
#Mon Dec 23 17:41:48 CET 2019
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=1b74bcf1-98f5-4c26-86f6-233891df04bd
misc/count=2
misc/systemUID=9bbb997f5cc55684a6bc4b5d95a4e38c
misc/systemId=1c83fa3041011221896
misc/os=macosx
misc/locale=de_DE
misc/workspace_hash=-1839392843
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
misc/productType/codemix=1
misc/core_version=3.6.0.201912091820
misc/timestamp=23.12.2019, 16\:41\:48
misc/licensing=trial.codemix
misc/licensee=
misc/period=3602137
