2020-03-01 15:47:49.227  INFO 31374 --- [main] c.example.copsboot.CopsbootApplication   : Starting CopsbootApplication on massi-air with PID 31374 (/Users/massi.brero/code/spring-boot/copsboot/target/classes started by massi.brero in /Users/massi.brero/code/spring-boot/copsboot)
2020-03-01 15:47:49.268  INFO 31374 --- [main] c.example.copsboot.CopsbootApplication   : The following profiles are active: dev
2020-03-01 15:47:50.766  INFO 31374 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-01 15:47:50.867  INFO 31374 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88ms. Found 1 JPA repository interfaces.
2020-03-01 15:47:52.206  INFO 31374 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-01 15:47:52.228  INFO 31374 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-01 15:47:52.229  INFO 31374 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-01 15:47:52.412  INFO 31374 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-01 15:47:52.413  INFO 31374 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3028 ms
2020-03-01 15:47:52.516  INFO 31374 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-01 15:47:52.821  INFO 31374 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-01 15:47:52.834  INFO 31374 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2020-03-01 15:47:53.094  INFO 31374 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-01 15:47:53.189  INFO 31374 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-03-01 15:47:53.395  INFO 31374 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-01 15:47:53.578  INFO 31374 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-03-01 15:47:54.712  INFO 31374 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-01 15:47:54.721  INFO 31374 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-01 15:47:54.853  WARN 31374 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-01 15:47:55.623  INFO 31374 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-01 15:47:56.318  INFO 31374 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 691cf46e-291c-495c-b2f2-c71c8e767ca5

2020-03-01 15:47:56.583  INFO 31374 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@623ded82, org.springframework.security.web.context.SecurityContextPersistenceFilter@66ab088c, org.springframework.security.web.header.HeaderWriterFilter@58e4aa67, org.springframework.security.web.csrf.CsrfFilter@7d7c05fa, org.springframework.security.web.authentication.logout.LogoutFilter@31f9f9b3, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@180fb796, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@37ab1b10, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@180e33b0, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4e1104f4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6fe337a5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@30e15628, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@270be080, org.springframework.security.web.session.SessionManagementFilter@1c25deb0, org.springframework.security.web.access.ExceptionTranslationFilter@5543d800, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@35d8ba22]
2020-03-01 15:47:56.694  INFO 31374 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-01 15:47:56.704  INFO 31374 --- [main] c.example.copsboot.CopsbootApplication   : Started CopsbootApplication in 8.57 seconds (JVM running for 9.577)
2020-03-01 15:48:05.607  INFO 31374 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-01 15:48:05.607  INFO 31374 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-01 15:48:05.634  INFO 31374 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 26 ms
2020-03-01 15:49:19.604  INFO 31374 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-01 15:49:19.607  INFO 31374 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-03-01 15:49:19.607  INFO 31374 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2020-03-01 15:49:19.613 ERROR 31374 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000478: Unsuccessful: drop table user if exists
2020-03-01 15:49:19.627  INFO 31374 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-03-01 15:49:19.633  INFO 31374 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
